
                    |>>>          |>>>>                                     
DARK AGES           |             |                                    
JavaTalker          |>>>      _  _|_  _         |>>>                   
by Jkb              |        |;| |;| |;|        |                      
                _  _|_  _    \\.    .  /    _  _|_  _                  
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|                 
               \\..      /    ||;   . |    \\.    .  /                 
Admins:         \\.  ,  /     ||:  .  |     \\:  .  /                  
Jkb              ||:   |_   _ ||_ . _ | _   _||:   |                   
Cassandra        ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |                   
Locu             ||:   ||.    .     .      . ||:  .|                   
Persephone       ||: . || .     . .   .  ,   ||:   |       \,/         
Spy              ||:   ||:  ,  _______   .   ||: , |            /`\    
                 ||:   || .   /+++++++\    . ||:   |                   
                 ||:   ||.    |+++++++| .    ||: . |                   
              __ ||: . ||: ,  |+++++++|.  . _||_   |                   
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   

